﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29319.158
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{418F2CFA-C794-4EF9-96F2-940346E99B8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{418F2CFA-C794-4EF9-96F2-940346E99B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{418F2CFA-C794-4EF9-96F2-940346E99B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{418F2CFA-C794-4EF9-96F2-940346E99B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{418F2CFA-C794-4EF9-96F2-940346E99B8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BE007AF-5302-4D0E-B5D0-03BCC9E1768D}
	EndGlobalSection
EndGlobal
